apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chemvr-ingress
  namespace: chemvr
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: chemvr.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: chemvr-service
            port:
              number: 80
